<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="KGk-i7-Jjw" customClass="RecommendTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-8E-uQE">
                        <rect key="frame" x="97" y="10" width="24" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAm-5E-MWQ">
                        <rect key="frame" x="8" y="4" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Dmv-ch-5YW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJy-tG-3Aj">
                        <rect key="frame" x="96" y="25" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yoooooo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LY-Vv-MpR">
                        <rect key="frame" x="97" y="70" width="48" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读量 12万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0V-Uh-p5e">
                        <rect key="frame" x="160" y="69" width="65" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="K0V-Uh-p5e" firstAttribute="leading" secondItem="1LY-Vv-MpR" secondAttribute="trailing" constant="15" id="2hT-Me-2Pi"/>
                    <constraint firstItem="l2b-8E-uQE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="3nu-yG-0O3"/>
                    <constraint firstItem="rAm-5E-MWQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="CDA-Lz-CIY"/>
                    <constraint firstItem="l2b-8E-uQE" firstAttribute="leading" secondItem="1LY-Vv-MpR" secondAttribute="leading" id="KuV-Jb-Kwy"/>
                    <constraint firstItem="l2b-8E-uQE" firstAttribute="leading" secondItem="rAm-5E-MWQ" secondAttribute="trailing" constant="9" id="MN7-lU-OSk"/>
                    <constraint firstItem="rAm-5E-MWQ" firstAttribute="bottom" secondItem="K0V-Uh-p5e" secondAttribute="bottom" id="Mrm-bo-35i"/>
                    <constraint firstItem="rAm-5E-MWQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Roe-Sc-08O"/>
                    <constraint firstItem="rJy-tG-3Aj" firstAttribute="leading" secondItem="rAm-5E-MWQ" secondAttribute="trailing" constant="8" symbolic="YES" id="cnD-Oi-91W"/>
                    <constraint firstItem="rAm-5E-MWQ" firstAttribute="bottom" secondItem="1LY-Vv-MpR" secondAttribute="bottom" id="gkf-cp-uiT"/>
                    <constraint firstItem="rAm-5E-MWQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tVk-lj-XbV"/>
                    <constraint firstItem="rJy-tG-3Aj" firstAttribute="top" secondItem="l2b-8E-uQE" secondAttribute="bottom" id="tYy-yI-Vzo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pictureImgView" destination="rAm-5E-MWQ" id="9tW-EY-HMs"/>
                <outlet property="readingNum" destination="K0V-Uh-p5e" id="JHd-S2-fkN"/>
                <outlet property="sourceName" destination="l2b-8E-uQE" id="YFf-fd-dv3"/>
                <outlet property="titleName" destination="rJy-tG-3Aj" id="sXJ-pG-fM6"/>
            </connections>
            <point key="canvasLocation" x="428" y="625"/>
        </tableViewCell>
    </objects>
</document>
